<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="flexbox.css">

</head>
<body>
    <div class="one">
        <p> justify-content:start </p>
        <div class="two">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
        <p> justify-content:end </p>
        <div class="two" id="end">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
        <p> justify-content:center </p>
        <div class="two" id="center">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
        <p> justify-content:space between </p>
        <div class="two" id="between">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
        <p> justify-content:space around </p>
        <div class="two" id="around">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
        <p> justify-content:space evenly </p>
        <div class="two" id="evenly">
            <div class="three"> <a>profile</a></div>
            
            <div class="four"><a> notifications</a></div>
            <div class="four"><a>payments</a></div>
            <div class="four"><a>settings</a></div>
    
        </div>
    <br>   
        
</body>

</html>